# P1-AP1-Jefferson-20190267

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1-AP1-Jefferson-20190267.csproj  P1-AP1-Jefferson-20190267.sln
BLL/: AportesBLL.cs
DAL/: Contexto.cs
DATA/: P1-AP1-jefferson-2019-0267.db
Entidades/: Aportes.cs
Migrations/: 20211005021720_Migracion_Inicial.Designer.cs  20211005021720_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Consultas/: cAportes.xaml  cAportes.xaml.cs
UI/Registros/: rAportes.xaml  rAportes.xaml.cs
